#Q14_Create a new columns 'Bonus' that is 10% of salary if age >30,else 5 %.
import pandas as pd
import numpy as np

data = {
    "EmpID": [101, 102, 103, 104, 105, 106],
    "Name": ["Amit", "Riya", "John", "Pooja", "Rahul", "Neha"],
    "Department": ["IT", "HR", "Finance", "IT", "Sales", "HR"],
    "Age": [28, 32, 29, 26, 35, 30],
    "Salary": [45000, 52000, 60000, 48000, 65000, 54000],
    "City": ["Bhopal", "Indore", "Pune", "Bhopal", "Delhi", "Indore"]
}

df = pd.DataFrame(data)
df["Bonus"] = np.where(
    df["Age"] > 30,
    df["Salary"] * 0.30,
    df["Salary"] * 0.05
)


print(df)

